<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="simulation_table">
    <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.0 3.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.0 3.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://simulation_table/materials/scripts/</uri>
            <uri>model://simulation_table/materials/textures/</uri>
            <name>SimulationTable/Background</name>
          </script>
        </material>        
      </visual>
    </link>
    <link name="side_1">      
      <pose relative_to="floor">0.0 1.5 0.1 1.57079632679 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="side_2">      
      <pose relative_to="floor">0.0 -1.5 0.1 1.57079632679 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="side_3">      
      <pose relative_to="floor">1.5 0.0 0.1 1.57079632679 0 1.57079632679</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="side_4">      
      <pose relative_to="floor">-1.5 0.0 0.1 1.57079632679 0 1.57079632679</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.05 0.3 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>